# Three Rules of TDD
Summary: Three Rules of TDD
Tags: test-driven development, tdd

Muhammad Ilham
Backend Engineer, Amartha Mikro Fintek
muhd.iiilham@gmail.com
https://muhammadilham.xyz
@w8rloO

## What Is TDD?

Test-Driven Development is a software development process relying on software requirements being converted to test cases before software is fully developed, and tracking all software development by repeatedly testing the software against all test cases. - Wikipedia

TL;DR: write your tests before writing the code they are meant to test.

**Three Rules of TDD**: <br/>
1. Write production code only to pass a failing unit test.
2. Write no more of a unit test than sufficient to fail (compilation failures are failures).
3. Write no more production code than necessary to pass the one failing unit test. <br/><br/>
`by Robert C. Martin aka Uncle Bob`
