# Easily Create Your Own VPN Server
18 March 2022
Summary: Easily create your own vpn server using open-vpn
Tags: vpn, server, ovpn

Muhammad Ilham
hi@muhammadilham.xyz
https://muhammadilham.xyz
@w8rloO

## What Is VPN?

A virtual private network extends a private network across a public network and enables users to send and receive data across shared or public networks as if their computing devices were directly connected to the private network

## Requirements To Setup Own VPN Server
- A PC with internet access
- Small shell scripting experience (optional)

## Create VM
Follow this step if you are using Google Cloud Platform

1. Login To Your GCP Console
2. On the navigation menu, choose "Compute Engine"
3. On the "Compute Engine" page, click "Create Instance"

## Setup OpenVPN On Your VM Instance
1. SSH Into Your VM Instance  And UOdate The System
```bash
    sudo apt update
    sudo apt upgrade
```
2. Download OpenVPN Installation Script: [Installation Script Repository](https://github.com/Nyr/openvpn-install/)
```bash
    wget https://git.io/vpn -O openvpn-ubuntu-install.sh
```
3. Make OpenVPN Installation Script Executeable
```bash
    sudo chmod +x ./openvpn-ubuntu-install.sh
```
5. Run The Installation Script And Just Follow The Steps
```bash
    sudo ./openvpn-ubuntu-install.sh
```
6. Allow OpenVPN Port
7. Copy the `.ovpn` File To Your Device

