# Three Laws of Test-Driven Development
11 Feb 2022
Summary: Three laws of TDD
Tags: test-driven development, tdd

Muhammad Ilham
hi@muhammadilham.xyz
https://muhammadilham.xyz
@w8rloO

## What Is Test-Driven Development?

Test-Driven Development (or TDD) is a software development process relying on software requirements being converted to test cases before software is fully developed, and tracking all software development by repeatedly testing the software against all test cases. - [Wikipedia](https://en.wikipedia.org/wiki/Test-driven_development)

<strong>TL;DR write your test before writing the code they are meant to test.</strong>

## Benefits of using TDD

1. Easier To Refactor.
2. High Test Coverage.
3. Make Collaboration Easier.

And there should be more benefits when we are using TDD

## The Three Laws of TDD

Robert C. Martin (“Uncle Bob”) provides a concise set of laws for practicing TDD. Understanding these 3 laws of TDD makes it easier to implement it

1. Write production code only to pass a failing unit test.
2. Write no more of a unit test than sufficient to fail (compilation failures are failures).
3. Write no more production code than necessary to pass the one failing unit test.

## Sources:
- [Uncle Bob: Three Laws of TDD Demo](https://www.youtube.com/watch?v=qkblc5WRn-U)
- [Pros and Cons of TDD](https://www.geeksforgeeks.org/advantages-and-disadvantages-of-test-driven-development-tdd/)
- [O'REILLY: Three Rules of TDD](https://www.oreilly.com/library/view/modern-c-programming/9781941222423/f_0055.html)
- [Learn Go With Test](https://quii.gitbook.io/learn-go-with-tests/)
